<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <EditText
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/black"
        android:gravity="end"
        android:inputType="none"
        android:textSize="35sp"
        android:padding="16dp"
        android:focusable="false"
        android:textColor="@color/white"
        android:layout_marginTop="15mm"/>

    <Button
        android:id="@+id/buttonhapus"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Hapus"
        android:layout_marginTop="10dp"
        android:backgroundTint="#996633"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button android:id="@+id/button7"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button8"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button9"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/buttonbagi"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text=":"
            android:backgroundTint="#996633" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <Button android:id="@+id/button4"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button5"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button6"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/buttonkali"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="x"
            android:backgroundTint="#996633" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <Button android:id="@+id/button1"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button2"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/button3"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="3"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/buttonkurang"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="#996633" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <Button android:id="@+id/button0"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="2"
            android:text="0"
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/buttonDot"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="."
            android:layout_marginRight="5dp"
            android:backgroundTint="#666666" />

        <Button android:id="@+id/buttontambah"
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:textSize="18dp"
            android:layout_weight="1"
            android:text="+"
            android:backgroundTint="#996633" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonsamadengan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="="
        android:layout_marginTop="10dp"
        android:backgroundTint="#996633"
        android:textSize="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama  : Bagas Tri Purwoko"
           android:textColor="@color/white"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIM     : STE202202877 "
            android:textColor="@color/white"
            android:textSize="16dp"/>

    </LinearLayout>
</LinearLayout>